+++
date = "2017-12-07T23:00:00.000Z"
draft = false
title = "ActivityPub reaches Proposed Recommendation status!"
slug = "proposed-recommendation"
tags = []
+++

A little over one year later after reaching Candidate Recommendation status we're pleased to announce that [ActivityPub] has now reached Proposed Recommendation status! (We actually moved to [Proposed Recommendation](https://www.w3.org/2005/10/Process-20051014/tr.html#RecsPR) status [on Tuesday](https://www.w3.org/TR/2017/PR-activitypub-20171205/) but... sometimes getting out news is a slow process.) This means that as far as the [Social Working Group](https://www.w3.org/wiki/Socialwg/) is concerned, the group is confident that ActivityPub is ready to become a real specification. Now we wait and cross our fingers for the W3C Membership and W3C Management to approve. Assuming all goes well, that would mean moving to [Recommendation status](https://www.w3.org/2005/10/Process-20051014/tr.html#RecsPR) sometime over the next couple of months.

In the meanwhile we're seeing the number of implementations of ActivityPub to be growing. What exciting new ActivityPub-using projects are on the horizon? We hope to see you submit your implementation to the implementation reports page next!

[ActivityPub]: https://www.w3.org/TR/activitypub/